# AprilBrush-Mobile

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  settings.gradle
AprilBrush/: build.gradle  proguard-rules.txt
AprilBrush/src/main/: AndroidManifest.xml
AprilBrush/src/main/java/org/krre/aprilbrush/: MainActivity.java
AprilBrush/src/main/java/org/krre/aprilbrush/activity/: BrushSettingsFragment.java  ColorpickerFragment.java  MainActivity.java
AprilBrush/src/main/java/org/krre/aprilbrush/data/: GlobalVar.java
AprilBrush/src/main/java/org/krre/aprilbrush/logic/: BrushDbHelper.java  BrushEngine.java  Transform.java
AprilBrush/src/main/java/org/krre/aprilbrush/view/: BrushLibraryView.java  BrushSettingsView.java  ColorPickerView.java  PaintView.java  SliderView.java  TransformView.java
AprilBrush/src/main/java/ua/inf/krre/aprilbrush/: MainActivity.java
AprilBrush/src/main/java/ua/inf/krre/aprilbrush/activity/: BrushSettingsActivity.java  MainActivity.java
AprilBrush/src/main/java/ua/inf/krre/aprilbrush/data/: BrushData.java  CanvasData.java
AprilBrush/src/main/java/ua/inf/krre/aprilbrush/dialog/: ColorDialog.java
AprilBrush/src/main/java/ua/inf/krre/aprilbrush/logic/: BrushEngine.java  JSONSharedPreferences.java  UndoManager.java
AprilBrush/src/main/java/ua/inf/krre/aprilbrush/view/: ColorPickerView.java  PaintView.java  SliderView.java
AprilBrush/src/main/kotlin/: MainActivity.kt
AprilBrush/src/main/kotlin/activity/: MainActivity.kt
AprilBrush/src/main/kotlin/bitmap/: dabBitmap.kt
AprilBrush/src/main/kotlin/drawable/: Dab.kt
AprilBrush/src/main/kotlin/logic/: BrushEngine.kt
AprilBrush/src/main/kotlin/view/: PaintView.kt
AprilBrush/src/main/res/drawable/: rectangle_new.xml  rectangle_prev.xml  top_bar.xml  view_background.xml
AprilBrush/src/main/res/layout/: activity_main.xml  brush_settings.xml  brushlib_item.xml  colorpicker.xml  dialog_color.xml  help.xml  main.xml  main_activity.xml  slider.xml
AprilBrush/src/main/res/menu/: main.xml
AprilBrush/src/main/res/values/: brush.xml  brushes.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml
res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/org/krre/aprilbrush/activity/: MainActivity.java
src/main/java/org/krre/aprilbrush/logic/: BrushDbHelper.java
src/main/java/org/krre/aprilbrush/view/: ColorPickerView.java  PaintView.java  SliderView.java  TransformView.java
src/main/java/ua/inf/krre/aprilbrush/: AppAprilBrush.java
src/main/java/ua/inf/krre/aprilbrush/activity/: BrushSettingsActivity.java  HelpActivity.java  MainActivity.java
src/main/java/ua/inf/krre/aprilbrush/data/: BrushData.java  CanvasData.java
src/main/java/ua/inf/krre/aprilbrush/logic/: BrushEngine.java
src/main/java/ua/inf/krre/aprilbrush/view/: SliderView.java
src/main/kotlin/logic/: BrushEngine.kt
src/main/res/drawable/: canvas_background.xml
src/main/res/layout/: brush_slider.xml  brushlib_item.xml  help.xml  main.xml  slider.xml
src/main/res/values/: brushes.xml  dimens.xml  strings.xml
src/ua/inf/krre/aprilbrush/: MainActivity.java
src/ua/inf/krre/aprilbrush/logic/: BrushEngine.java
src/ua/inf/krre/aprilbrush/view/: PaintView.java
