<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="2dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:text=""
        android:id="@+id/sliderName"
        android:layout_gravity="left|center_vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sliderSeekBar"
        android:paddingBottom="@dimen/seekbar_bottom_margin"
        android:layout_alignTop="@+id/sliderValue"
        android:layout_toLeftOf="@+id/sliderValue" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:text=""
        android:id="@+id/sliderValue"
        android:layout_gravity="left|center_vertical"
        android:layout_below="@+id/sliderName"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal" />

</RelativeLayout>