<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_all_margin"
    android:background="@drawable/background">

    <view
        android:id="@+id/colorPickerView"
        class="org.krre.aprilbrush.view.ColorPickerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
