<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <org.krre.aprilbrush.view.PaintView
        android:id="@+id/paintView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@color/canvas_background" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/view_background"
        android:id="@+id/relativeLayout">

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/penToggleButton"
            android:textOn="@string/pen"
            android:textOff="@string/finger"
            android:layout_marginLeft="@dimen/control_margin"
            android:onClick="onPenToggleClick" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paint"
            android:id="@+id/paintButton"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/penToggleButton"
            android:layout_marginLeft="@dimen/control_margin"
            android:onClick="onPaintButtonClick" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pan"
            android:id="@+id/panButton"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/paintButton"
            android:layout_marginLeft="@dimen/control_margin"
            android:onClick="onPanButtonClick" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zoom"
            android:id="@+id/zoomButton"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/panButton"
            android:layout_marginLeft="@dimen/control_margin"
            android:onClick="onZoomButtonClick" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rotate"
            android:id="@+id/rotateButton"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/zoomButton"
            android:layout_marginLeft="@dimen/control_margin"
            android:onClick="onRotateButtonClick" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            android:id="@+id/resetButton"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/rotateButton"
            android:layout_marginLeft="@dimen/control_margin"
            android:onClick="onResetButtonClick" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/color"
            android:id="@+id/colorButton"
            android:onClick="onColorButtonClick"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/brushButton" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brush"
            android:id="@+id/brushButton"
            android:onClick="onBrushButtonClick"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/clearButton"
            android:layout_marginLeft="@dimen/control_margin" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            android:id="@+id/clearButton"
            android:onClick="onClearButtonClick"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:layout_marginLeft="@dimen/control_margin"
            android:layout_marginRight="@dimen/control_margin" />

    </RelativeLayout>

    <view
        android:layout_width="300dp"
        android:layout_height="300dp"
        class="org.krre.aprilbrush.view.ColorPickerView"
        android:id="@+id/colorpickerView"
        android:layout_gravity="right|top"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:background="@drawable/view_background"
        android:visibility="invisible" />

    <ScrollView
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:id="@+id/brushSettingsScrollView"
        android:layout_below="@+id/relativeLayout"
        android:background="@drawable/view_background"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></LinearLayout>
    </ScrollView>

</RelativeLayout>
