<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <org.krre.aprilbrush.view.PaintView
        android:id="@+id/paintView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:background="@color/canvas_background" />

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="org.krre.aprilbrush.view.TransformView"
        android:id="@+id/transformView"
        android:visibility="invisible" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/view_background"
        android:id="@+id/topBarLayout">

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/penToggleButton"
            android:textOn="@string/pen"
            android:textOff="@string/finger"
            android:onClick="onPenToggleClick" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paint"
            android:id="@+id/paintButton"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/penToggleButton"
            android:onClick="onPaintButtonClick" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pan"
            android:id="@+id/panButton"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/paintButton"
            android:onClick="onPanButtonClick" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zoom"
            android:id="@+id/zoomButton"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/panButton"
            android:onClick="onZoomButtonClick" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rotate"
            android:id="@+id/rotateButton"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/zoomButton"
            android:onClick="onRotateButtonClick" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            android:id="@+id/resetButton"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/rotateButton"
            android:onClick="onResetButtonClick" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/color"
            android:id="@+id/colorButton"
            android:onClick="onColorButtonClick"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/brushButton" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brush"
            android:id="@+id/brushButton"
            android:onClick="onBrushButtonClick"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/libraryButton" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/library"
            android:id="@+id/libraryButton"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/clearButton"
            android:onClick="onLibraryButtonClick" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            android:id="@+id/clearButton"
            android:onClick="onClearButtonClick"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false" />

    </RelativeLayout>

    <view
        android:layout_width="300dp"
        android:layout_height="300dp"
        class="org.krre.aprilbrush.view.ColorPickerView"
        android:id="@+id/colorpickerTool"
        android:layout_gravity="right|top"
        android:layout_below="@+id/topBarLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:background="@drawable/view_background"
        android:visibility="invisible" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBarLayout"
        android:layout_alignParentRight="true"
        android:background="@drawable/view_background"
        android:id="@+id/brushSettingsTool"
        android:visibility="invisible">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_to_library"
                android:id="@+id/addToLibraryButton"
                android:layout_marginLeft="@dimen/control_margin"
                android:onClick="onAddToLibraryClick" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                android:id="@+id/resetBrushButton"
                android:layout_marginLeft="@dimen/control_margin"
                android:onClick="onResetBrushClick" />
        </LinearLayout>

        <view
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="org.krre.aprilbrush.view.BrushSettingsView"
            android:id="@+id/brushSettingsView" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBarLayout"
        android:layout_alignParentRight="true"
        android:id="@+id/brushLibraryTool"
        android:background="@drawable/view_background"
        android:visibility="invisible">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_"
                android:id="@+id/newBrushButton"
                android:onClick="onNewBrushButtonClick" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:id="@+id/editBrushButton"
                android:onClick="onEditBrushButtonClick" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rename"
                android:id="@+id/renameBrushButton"
                android:onClick="onRenameBrushButtonClick" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/duplicate"
                android:id="@+id/duplicateBrushButton"
                android:onClick="onDuplicateBrushButtonClick" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:id="@+id/deleteBrushButton"
                android:onClick="onDeleteBrushButtonClick"
                android:visibility="invisible" />

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView" />
    </LinearLayout>

</RelativeLayout>
