<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_brush"
        android:orderInCategory="10"
        android:showAsAction="always"
        android:title="@string/action_brush" />
    <item
        android:id="@+id/action_color"
        android:orderInCategory="50"
        android:showAsAction="ifRoom"
        android:title="@string/action_color" />
    <item
        android:id="@+id/action_clear"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_clear" />
</menu>
